pug/about.pug
include mixins
doctype
html
  head
    +meta
    link(rel="stylesheet" href="../css/aboutpage.css")
  body
    // Start Header 
    +header
    // End Header 
    // Start Landing 
    .landing-section
      .text
        h1 About Us
    // End Landing 
    // Start About 
    .about
      .container
        .info
          h1 We are the world's largest University
          p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quae tenetur unde voluptates corporis accusantium minus id numquam illum sit nisi similique quis Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quae tenetur unde voluptates corporis accusantium minus id numquam illum sit nisi similique quis
          |
          |
          .
            #[a Explore Now]
        .image
          img(src="../imgs/about.webp")
    // End About 
    // Start Footer 
    +footer
    // End Footer  
    .top
      i(class="fas fa-arrow-up") 
    +script

html/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/all.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="../css/aboutpage.css">
  </head>
  <body>
    <!-- Start Header -->
    <div class="header" id="header">
      <div class="container"> <a href="home.html"><img src="../imgs/logo.png" alt="eduford-logo"/></a> 
        <i class="fas fa-bars toggle-menu"></i>
        <ul>
          <li><a href="home.html">home</a></li>
          <li><a href="about.html">about</a></li>
          <li><a href="course.html">course</a></li>
          <li><a href="blog.html">blog</a></li>
          <li><a href="contact.html">contact</a></li>
        </ul>
      </div>
    </div>
    <!-- End Header -->
    <!-- Start Landing -->
    <div class="landing-section">
      <div class="text">
        <h1>About Us</h1>
      </div>
    </div>
    <!-- End Landing -->
    <!-- Start About -->
    <div class="about">
      <div class="container">
        <div class="info">
          <h1>We are the world's largest University</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quae tenetur unde voluptates corporis accusantium minus id numquam illum sit nisi similique quis Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quae tenetur unde voluptates corporis accusantium minus id numquam illum sit nisi similique quis</p>
          <a>Explore Now</a>
        </div>
        <div class="image"><img src="../imgs/about.webp"></div>
      </div>
    </div>
    <!-- End About -->
    <!-- Start Footer -->
    <div class="footer">
      <div class="container">
        <div class="about">
          <div class="info">
            <h4>About Us</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae fugiat ipsum odit. Sunt aut nostrum deserunt minus cumque praesentium ut debitis illumMolestiae libero excepturi in voluptatem tempora ipsam?</p>
          </div>
          <div class="social">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin-in"></i>
          </div>
          <p>Made By <span>Manoo</span></p>
        </div>
      </div>
    </div>
    <!-- End Footer  -->
    <div class="top"><i class="fas fa-arrow-up"> </i></div>
    <script src="../js/main.js"></script>
  </body>
</html>
