pug/blog.pug
include mixins
doctype
html
  head
    +meta
    link(rel="stylesheet" href="../css/blogpage.css")
  body
    // Start Header 
    +header
    // End Header 
    // Start Landing 
    .landing-section
      .text
        h1 Our Certificates & Online Programs For 2021
    // End Landing 
    // Start Blog 
    .blog
      .container
        .comment
          img(src="../imgs/certificate.webp")
          h2 Learn In Demand Skill's And Get Certified By Us
          p Adipisicing elit. Iusto incidunt nobis, sapiente nostrum commodi deleniti hic magnam p doloremque non molestias repellat dolor esse Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo vero nulla quaerat minima doloremque? Quibusdam repellat aliquid inventore dicta animi eligendi magni error fugit cum. Dolore consectetur tenetur magni dolor
          p(class="hidden") Quibusdam repellat aliquid inventore dicta animi Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto incidunt nobis, sapiente nostrum commodi deleniti hic magnam p doloremque non molestias repellat dolor esse Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo vero nulla quaerat minima doloremque? Quibusdam repellat aliquid inventore dicta animi eligendi magni error fugit cum. Dolore consectetur tenetur magni dolorLorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto incidunt nobis, sapiente nostrum commodi deleniti hic magnam p doloremque non molestias repellat dolor esse Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo vero nulla quaerat minima doloremque? Quibusdam repellat aliquid inventore dicta animi eligendi magni error fugit cum. Dolore consectetur tenetur magni dolor
          p(class="hidden") Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto incidunt nobis, sapiente nostrum commodi deleniti hic magnam p doloremque non molestias repellat dolor esse Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo vero nulla quaerat minima doloremque? Quibusdam repellat aliquid inventore dicta animi
          p(class="hidden") consectetur, adipisicing elit. Iusto incidunt nobis, sapiente nostrum commodi deleniti hic magnam p doloremque non molestias repellat dolor esse Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo vero nulla quaerat minima doloremque? Quibusdam repellat aliquid inventore dicta animi eligendi magni error fugit cum. Dolore consectetur tenetur magni
          |
          |
          .
            #[span Read More #[i(class="fas fa-angle-double-right")]]
          .box
            h2 Leave a Comment
            input(type="text",placeholder="Enter Your Name")
            input(type="email",placeholder="Enter Your Email")
            textarea(placeholder="Your Comment")
            button(type="submit") Post Comment
        .categories
          h3 Post Categories
          -var categories =["Business Analytics","Machine Learning","Data Science","Computer Science","Auto CAD","Journalism","Commerce","Communiction Skills","Advance Physics","Statistics","Business Administration"]
          -var numbers = [21,34,32,40,54,20,28,15,42,58,82]
          ul
            -for(var x=0;x<categories.length;x++)
              li=categories[x]
                span=numbers[x]
    // End Blog 
    // Start Footer 
    +footer
    // End Footer
    .top
      i(class="fas fa-arrow-up")
    +script

html/blog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/all.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="../css/blogpage.css">
  </head>
  <body>
    <!-- Start Header -->
    <div class="header" id="header">
      <div class="container"> <a href="home.html"><img src="../imgs/logo.png" alt="eduford-logo"/></a> 
        <i class="fas fa-bars toggle-menu"></i>
        <ul>
          <li><a href="home.html">home</a></li>
          <li><a href="about.html">about</a></li>
          <li><a href="course.html">course</a></li>
          <li><a href="blog.html">blog</a></li>
          <li><a href="contact.html">contact</a></li>
        </ul>
      </div>
    </div>
    <!-- End Header -->
    <!-- Start Landing -->
    <div class="landing-section">
      <div class="text">
        <h1>Our Certificates & Online Programs For 2021</h1>
      </div>
    </div>
    <!-- End Landing -->
    <!-- Start Blog -->
    <div class="blog">
      <div class="container">
        <div class="comment"><img src="../imgs/certificate.webp">
          <h2>Learn In Demand Skill's And Get Certified By Us</h2>
          <p>Adipisicing elit. Iusto incidunt nobis, sapiente nostrum commodi deleniti hic magnam p doloremque non molestias repellat dolor esse Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo vero nulla quaerat minima doloremque? Quibusdam repellat aliquid inventore dicta animi eligendi magni error fugit cum. Dolore consectetur tenetur magni dolor</p>
          <p class="hidden">Quibusdam repellat aliquid inventore dicta animi Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto incidunt nobis, sapiente nostrum commodi deleniti hic magnam p doloremque non molestias repellat dolor esse Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo vero nulla quaerat minima doloremque? Quibusdam repellat aliquid inventore dicta animi eligendi magni error fugit cum. Dolore consectetur tenetur magni dolorLorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto incidunt nobis, sapiente nostrum commodi deleniti hic magnam p doloremque non molestias repellat dolor esse Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo vero nulla quaerat minima doloremque? Quibusdam repellat aliquid inventore dicta animi eligendi magni error fugit cum. Dolore consectetur tenetur magni dolor</p>
          <p class="hidden">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto incidunt nobis, sapiente nostrum commodi deleniti hic magnam p doloremque non molestias repellat dolor esse Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo vero nulla quaerat minima doloremque? Quibusdam repellat aliquid inventore dicta animi</p>
          <p class="hidden">consectetur, adipisicing elit. Iusto incidunt nobis, sapiente nostrum commodi deleniti hic magnam p doloremque non molestias repellat dolor esse Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo vero nulla quaerat minima doloremque? Quibusdam repellat aliquid inventore dicta animi eligendi magni error fugit cum. Dolore consectetur tenetur magni</p>
          <span>Read More <i class="fas fa-angle-double-right"></i></span>
          <div class="box">
            <h2>Leave a Comment</h2>
            <input type="text" placeholder="Enter Your Name">
            <input type="email" placeholder="Enter Your Email">
            <textarea placeholder="Your Comment"></textarea>
            <button type="submit">Post Comment</button>
          </div>
        </div>
        <div class="categories">
          <h3>Post Categories</h3>
          <ul>
            <li>Business Analytics<span>21</span></li>
            <li>Machine Learning<span>34</span></li>
            <li>Data Science<span>32</span></li>
            <li>Computer Science<span>40</span></li>
            <li>Auto CAD<span>54</span></li>
            <li>Journalism<span>20</span></li>
            <li>Commerce<span>28</span></li>
            <li>Communiction Skills<span>15</span></li>
            <li>Advance Physics<span>42</span></li>
            <li>Statistics<span>58</span></li>
            <li>Business Administration<span>82</span></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- End Blog -->
    <!-- Start Footer -->
    <div class="footer">
      <div class="container">
        <div class="about">
          <div class="info">
            <h4>About Us</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae fugiat ipsum odit. Sunt aut nostrum deserunt minus cumque praesentium ut debitis illumMolestiae libero excepturi in voluptatem tempora ipsam?</p>
          </div>
          <div class="social">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin-in"></i>
          </div>
          <p>Made By <span>Manoo</span></p>
        </div>
      </div>
    </div>
    <!-- End Footer-->
    <div class="top"><i class="fas fa-arrow-up"></i></div>
    <script src="../js/main.js"></script>
  </body>
</html>
