pug/contact.pug
include mixins
doctype
html
  head
    +meta
    link(rel="stylesheet" href="../css/contactpage.css")
  body
    // Start Header 
    +header
    // End Header 
    // Start Landing 
    .landing-section
      .text
        h1 Contact Us
    // End Landing 
    .container
      .map
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d13808.964573035635!2d31.2282952!3d30.0872794!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2seg!4v1642903160059!5m2!1sen!2seg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    // Start Contact 
    .contact
      .container
        .info
          .box
            |
            .
              #[i(class="fas fa-home")]
            .text
              h3 Universal road,Galaxy buiding
              p Cairo,Egypt
          .box
            |
            .
              #[i(class="fas fa-phone-alt")]
            .text
              h3 +1 0123456789
              p Sunday to Thursday, 10AM to 9PM
          .box
            |
            .
              #[i(class="far fa-envelope")]
            .text
              h3 info@eduford.com
              p Email us for any query
        form(action="")
          input(type="text",placeholder="Enter Your Name")
          input(type="email",placeholder="Enter Your Email")
          input(type="text",placeholder="Enter Your Subject")
          textarea(placeholder="Message")
          button(type="submit") Send Message
    // End Contact 
    // Start Footer 
    +footer
    // End Footer
    .top
      i(class="fas fa-arrow-up")
    +script

html/contact.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/all.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="../css/contactpage.css">
  </head>
  <body>
    <!-- Start Header -->
    <div class="header" id="header">
      <div class="container"> <a href="home.html"><img src="../imgs/logo.png" alt="eduford-logo"/></a> 
        <i class="fas fa-bars toggle-menu"></i>
        <ul>
          <li><a href="home.html">home</a></li>
          <li><a href="about.html">about</a></li>
          <li><a href="course.html">course</a></li>
          <li><a href="blog.html">blog</a></li>
          <li><a href="contact.html">contact</a></li>
        </ul>
      </div>
    </div>
    <!-- End Header -->
    <!-- Start Landing -->
    <div class="landing-section">
      <div class="text">
        <h1>Contact Us</h1>
      </div>
    </div>
    <!-- End Landing -->
    <div class="container">
      <div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d13808.964573035635!2d31.2282952!3d30.0872794!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2seg!4v1642903160059!5m2!1sen!2seg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
    </div>
    <!-- Start Contact -->
    <div class="contact">
      <div class="container">
        <div class="info">
          <div class="box">
            <i class="fas fa-home"></i>
            <div class="text">
              <h3>Universal road,Galaxy buiding</h3>
              <p>Cairo,Egypt</p>
            </div>
          </div>
          <div class="box">
            <i class="fas fa-phone-alt"></i>
            <div class="text">
              <h3>+1 0123456789</h3>
              <p>Sunday to Thursday, 10AM to 9PM</p>
            </div>
          </div>
          <div class="box">
            <i class="far fa-envelope"></i>
            <div class="text">
              <h3>info@eduford.com</h3>
              <p>Email us for any query</p>
            </div>
          </div>
        </div>
        <form action="">
          <input type="text" placeholder="Enter Your Name">
          <input type="email" placeholder="Enter Your Email">
          <input type="text" placeholder="Enter Your Subject">
          <textarea placeholder="Message"></textarea>
          <button type="submit">Send Message</button>
        </form>
      </div>
    </div>
    <!-- End Contact -->
    <!-- Start Footer -->
    <div class="footer">
      <div class="container">
        <div class="about">
          <div class="info">
            <h4>About Us</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae fugiat ipsum odit. Sunt aut nostrum deserunt minus cumque praesentium ut debitis illumMolestiae libero excepturi in voluptatem tempora ipsam?</p>
          </div>
          <div class="social">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin-in"></i>
          </div>
          <p>Made By <span>Manoo</span></p>
        </div>
      </div>
    </div>
    <!-- End Footer-->
    <div class="top"><i class="fas fa-arrow-up"></i></div>
    <script src="../js/main.js"></script>
  </body>
</html>
