pug/course.pug
include mixins
doctype
html
  head
    +meta
    link(rel="stylesheet" href="../css/coursepage.css")
  body
    // Start Header 
    +header
    // End Header 
    // Start Landing 
    .landing-section
      .text
        h1 Our Courses
    // End Landing 
    // Start Course 
    +course
    // End Course 
    // Start Facilities  
    +facility
    // End Facilities 
    // Start Footer 
    +footer
    // End Footer 
    .top
      i(class="fas fa-arrow-up")
    +script

html/course.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/all.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="../css/coursepage.css">
  </head>
  <body>
    <!-- Start Header -->
    <div class="header" id="header">
      <div class="container"> <a href="home.html"><img src="../imgs/logo.png" alt="eduford-logo"/></a> 
        <i class="fas fa-bars toggle-menu"></i>
        <ul>
          <li><a href="home.html">home</a></li>
          <li><a href="about.html">about</a></li>
          <li><a href="course.html">course</a></li>
          <li><a href="blog.html">blog</a></li>
          <li><a href="contact.html">contact</a></li>
        </ul>
      </div>
    </div>
    <!-- End Header -->
    <!-- Start Landing -->
    <div class="landing-section">
      <div class="text">
        <h1>Our Courses</h1>
      </div>
    </div>
    <!-- End Landing -->
    <!-- Start Course -->
    <div class="course">
      <div class="container">
        <div class="special-headings">
          <h1>Course's We Offer</h1>
          <p>Asperiores nesciunt temporibus, voluptatum error hic architecto nemo n.</p>
        </div>
        <div class="courses">
          <div class="box">
            <h3>Intermediate</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore odio quos, blanditiis et numquam, officiis, voluptas commodi qui optio non perspiciatis deserunt omnis nihil sint. Repellendus ut debitis sunt officiis!</p>
          </div>
          <div class="box">
            <h3>Degree</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore odio quos, blanditiis et numquam, officiis, voluptas commodi qui optio non perspiciatis deserunt omnis nihil sint. Repellendus ut debitis sunt officiis!</p>
          </div>
          <div class="box">
            <h3>Post Graduation</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore odio quos, blanditiis et numquam, officiis, voluptas commodi qui optio non perspiciatis deserunt omnis nihil sint. Repellendus ut debitis sunt officiis!</p>
          </div>
        </div>
      </div>
    </div>
    <!-- End Course -->
    <!-- Start Facilities  -->
    <div class="facilities">
      <div class="container">
        <div class="special-headings">
          <h1>Our Facilities</h1>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="facility">
          <div class="box">
            <img src="../imgs/library.webp"/>
            <h3>World Class Library</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elitLorem, ipsum dolor sit</p>
          </div>
          <div class="box">
            <img src="../imgs/basketball.webp"/>
            <h3>Largest Playground</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elitLorem, ipsum dolor sit</p>     
          </div>
          <div class="box">
            <img src="../imgs/cafeteria.webp"/>
            <h3>Testy and Healthy food</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elitLorem, ipsum dolor sit</p>
            
          </div>
        </div>
      </div>
    </div>
    <!-- End Facilities -->
    <!-- Start Footer -->
    <div class="footer">
      <div class="container">
        <div class="about">
          <div class="info">
            <h4>About Us</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae fugiat ipsum odit. Sunt aut nostrum deserunt minus cumque praesentium ut debitis illumMolestiae libero excepturi in voluptatem tempora ipsam?</p>
          </div>
          <div class="social">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin-in"></i>
          </div>
          <p>Made By <span>Manoo</span></p>
        </div>
      </div>
    </div>
    <!-- End Footer -->
    <div class="top"><i class="fas fa-arrow-up"></i></div>
    <script src="../js/main.js"></script>
  </body>
</html>
